\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D-printed spherical shell}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Final implementation appearance}}{9}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beam Angle}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wiring diagram}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Typical wave of jammed recording}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flat recording wave}}{24}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
