\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Report introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Report description}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Microphone Technologies}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dynamic Microphones}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Condenser Microphones}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Electret Condenser Microphones}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Micro-Electro-Mechanical Systems Microphones}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Microphone Attacks}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Pulse Attack}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Laser Injection Attack}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ultrasonic Sound Waves Jamming Attack}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Implementation Overview}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Goal of the project}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core Concept}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Key Challenges in Implementing the Core Concept}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Practical Implementation of the Core Concept}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Final Implementation}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation Details Template}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation Details}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hardware Setup}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Microcontroller - Arduino Uno}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Signal Generator - AD9833}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}SPI Communication Protocol}{12}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Pin Configuration for AD9833 Communication}{13}{subsection.5.2.4}%
\contentsline {subsubsection}{FSYNC (SS/CS) – Pin 10}{13}{subsubsection*.7}%
\contentsline {subsubsection}{SCLK (SCK) – Pin 13}{13}{subsubsection*.8}%
\contentsline {subsubsection}{FDATA (MOSI) – Pin 11}{13}{subsubsection*.9}%
\contentsline {subsection}{\numberline {5.2.5}Summary of Pin Roles in SPI for AD9833}{14}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Ultrasound Transducers}{14}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Amplifier - TPA3116D2}{15}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Power Supply}{15}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Power Supply}{15}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}ESP8266}{16}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}SRD-05VDC-SL-C Relay Module}{17}{subsection.5.2.11}%
\contentsline {section}{\numberline {5.3}Software Development}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Arduino Source Code}{17}{subsection.5.3.1}%
\contentsline {subsubsection}{Libraries Used}{18}{subsubsection*.11}%
\contentsline {subsubsection}{Code Overview}{18}{subsubsection*.12}%
\contentsline {subsection}{\numberline {5.3.2}ESP8266 Code}{19}{subsection.5.3.2}%
\contentsline {subsubsection}{Libraries and Configuration}{19}{subsubsection*.13}%
\contentsline {subsubsection}{Code Overview}{19}{subsubsection*.14}%
\contentsline {paragraph}{Global Definitions and Initialization}{19}{paragraph*.15}%
\contentsline {paragraph}{Callback Function}{19}{paragraph*.16}%
\contentsline {paragraph}{MQTT Reconnection}{20}{paragraph*.17}%
\contentsline {paragraph}{Wi-Fi Setup}{20}{paragraph*.18}%
\contentsline {paragraph}{Setup and Loop Functions}{20}{paragraph*.19}%
\contentsline {paragraph}{HomeKit Integration}{21}{paragraph*.20}%
\contentsline {paragraph}{Accessory Definition}{21}{paragraph*.21}%
\contentsline {section}{\numberline {5.4}Assembly and Integration}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Physical Assembly}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Testing and Calibration}{22}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Known Issues}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{23}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusions}{25}{chapter.7}%
\contentsline {chapter}{\numberline {A}User Manual}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}API}{28}{appendix.B}%
