\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Report introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Report description}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Microphone Technologies}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dynamic Microphones}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Condenser Microphones}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Electret Condenser Microphones}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Micro-Electro-Mechanical Systems Microphones}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Microphone Attacks}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Pulse Attack}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Laser Injection Attack}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ultrasonic Sound Waves Jamming Attack}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Implementation Overview}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation Details}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Known Issues}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{10}{chapter.6}%
\contentsline {chapter}{\numberline {A}User Manual}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}API}{13}{appendix.B}%
