\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Report introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Report description}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Microphone Technologies}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dynamic Microphones}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Condenser Microphones}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Electret Condenser Microphones}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Micro-Electro-Mechanical Systems Microphones}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Microphone Attacks}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Pulse Attack}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Laser Injection Attack}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ultrasonic Sound Waves Jamming Attack}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Implementation Overview}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Goal of the project}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core Concept}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Key Challenges in Implementing the Core Concept}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Practical Implementation of the Core Concept}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Final Implementation}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation Details}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Known Issues}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}%
\contentsline {chapter}{\numberline {A}User Manual}{14}{appendix.A}%
\contentsline {chapter}{\numberline {B}API}{15}{appendix.B}%
