\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Report introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Report description}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Microphone Technologies}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dynamic Microphones}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Condenser Microphones}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Electret Condenser Microphones}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Micro-Electro-Mechanical Systems Microphones}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Microphone Attacks}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Pulse Attack}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Laser Injection Attack}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ultrasonic Sound Waves Jamming Attack}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Implementation Overview}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Goal of the project}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core Concept}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Key Challenges in Implementing the Core Concept}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Practical Implementation of the Core Concept}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Final Implementation}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation Details}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware Setup}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Microcontroller - Arduino Uno}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Signal Generator - AD9833}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}SPI Communication Protocol}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Pin Configuration for AD9833 Communication}{12}{subsection.4.2.4}%
\contentsline {subsubsection}{FSYNC (SS/CS) – Pin 10}{12}{subsubsection*.7}%
\contentsline {subsubsection}{SCLK (SCK) – Pin 13}{12}{subsubsection*.8}%
\contentsline {subsubsection}{FDATA (MOSI) – Pin 11}{12}{subsubsection*.9}%
\contentsline {subsection}{\numberline {4.2.5}Summary of Pin Roles in SPI for AD9833}{13}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Ultrasound Transducers - 250ST180 }{13}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Amplifier - TPA3116D2}{14}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Power Supply}{14}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}ESP8266}{15}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}SRD-05VDC-SL-C Relay Module}{16}{subsection.4.2.10}%
\contentsline {section}{\numberline {4.3}Software Development}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arduino Source Code}{16}{subsection.4.3.1}%
\contentsline {subsubsection}{Libraries Used}{16}{subsubsection*.11}%
\contentsline {subsubsection}{Code Overview}{17}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.3.2}ESP8266 Code}{17}{subsection.4.3.2}%
\contentsline {subsubsection}{Libraries and Configuration}{18}{subsubsection*.13}%
\contentsline {subsubsection}{Code Overview}{18}{subsubsection*.14}%
\contentsline {paragraph}{Global Definitions and Initialization}{18}{paragraph*.15}%
\contentsline {paragraph}{Callback Function}{18}{paragraph*.16}%
\contentsline {paragraph}{MQTT Reconnection}{18}{paragraph*.17}%
\contentsline {paragraph}{Wi-Fi Setup}{19}{paragraph*.18}%
\contentsline {paragraph}{Setup and Loop Functions}{19}{paragraph*.19}%
\contentsline {paragraph}{HomeKit Integration}{19}{paragraph*.20}%
\contentsline {paragraph}{Accessory Definition}{20}{paragraph*.21}%
\contentsline {section}{\numberline {4.4}3D Design}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Assembly and Integration}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Physical Assembly}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Testing and Calibration}{22}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Previous Implementations \& Discarded Ideas}{23}{section.4.6}%
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Known Issues}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{26}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}%
\contentsline {chapter}{\numberline {A}User Manual}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{29}{section.A.1}%
\contentsline {section}{\numberline {A.2}Safety Warnings}{29}{section.A.2}%
\contentsline {section}{\numberline {A.3}Technical Specifications}{29}{section.A.3}%
\contentsline {section}{\numberline {A.4}Installation Instructions}{30}{section.A.4}%
\contentsline {section}{\numberline {A.5}Usage Guide}{32}{section.A.5}%
\contentsline {section}{\numberline {A.6}Maintenance}{32}{section.A.6}%
\contentsline {section}{\numberline {A.7}Legal Regulations}{33}{section.A.7}%
\contentsline {section}{\numberline {A.8}Disposal and Recycling}{33}{section.A.8}%
