<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="_-UOqmC6SpTOEtFN5-NO">
    <mxGraphModel dx="737" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-2" value="TPA3116D2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-3" value="IN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-4" value="VCC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="380" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-5" value="OUT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-8" value="AD9833" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="820" y="410" width="170" height="300" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-9" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="830" y="425" width="40" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-12" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="800" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="800" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="240" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="280" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-23" value="SCLK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="825" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-25" value="SDATA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-29" value="FSYNC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="830" as="sourcePoint" />
            <mxPoint x="760" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-46" value="12V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_Cp7GOMcYGCP02HvRFH5-43">
          <mxGeometry x="-0.0333" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.5" y="1050" as="sourcePoint" />
            <mxPoint x="759.5" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-45" value="GND" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_Cp7GOMcYGCP02HvRFH5-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-47" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="_Cp7GOMcYGCP02HvRFH5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="770" as="sourcePoint" />
            <mxPoint x="760" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="_Cp7GOMcYGCP02HvRFH5-4" target="_Cp7GOMcYGCP02HvRFH5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="630" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="404" y="520" />
              <mxPoint x="736" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.576;exitY=0.947;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="_Cp7GOMcYGCP02HvRFH5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440" as="sourcePoint" />
            <mxPoint x="760" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-6" value="ARDUINO UNO" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="580" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="510" y="600" width="40" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-18" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.148;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.693;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;labelPosition=right;verticalLabelPosition=bottom;align=left;verticalAlign=top;" edge="1" parent="1" source="_Cp7GOMcYGCP02HvRFH5-7" target="_Cp7GOMcYGCP02HvRFH5-9">
          <mxGeometry x="-0.0014" width="80" relative="1" as="geometry">
            <mxPoint x="610" y="560" as="sourcePoint" />
            <mxPoint x="690" y="560" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-22" value="13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="630" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-26" value="11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="670" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-27" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;endArrow=oval;endFill=1;entryX=-0.033;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_Cp7GOMcYGCP02HvRFH5-26" target="_Cp7GOMcYGCP02HvRFH5-25">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="610" y="560" as="sourcePoint" />
            <mxPoint x="820" y="595" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-28" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-30" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=oval;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="_Cp7GOMcYGCP02HvRFH5-28" target="_Cp7GOMcYGCP02HvRFH5-29">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="610" y="560" as="sourcePoint" />
            <mxPoint x="780" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="725" />
              <mxPoint x="780" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-31" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="280" y="600" width="40" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-37" value="5V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-38" value="GND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="710" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.5" y="830" as="sourcePoint" />
            <mxPoint x="839.5" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-55" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_Cp7GOMcYGCP02HvRFH5-54">
          <mxGeometry x="-0.0333" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-56" value="" style="endArrow=none;html=1;rounded=0;fillColor=#6d8764;strokeColor=#3A5431;" edge="1" parent="1" target="_Cp7GOMcYGCP02HvRFH5-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="770" as="sourcePoint" />
            <mxPoint x="240" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="770" />
              <mxPoint x="960" y="1120" />
              <mxPoint x="240" y="1120" />
              <mxPoint x="240" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-57" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="_Cp7GOMcYGCP02HvRFH5-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="450" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="725" />
              <mxPoint x="210" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#6d8764;strokeColor=#3A5431;" edge="1" parent="1" target="_Cp7GOMcYGCP02HvRFH5-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="630" as="sourcePoint" />
            <mxPoint x="780" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="480" />
              <mxPoint x="780" y="480" />
              <mxPoint x="780" y="360" />
              <mxPoint x="840" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" target="_Cp7GOMcYGCP02HvRFH5-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="450" as="sourcePoint" />
            <mxPoint x="800" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="450" />
              <mxPoint x="800" y="380" />
              <mxPoint x="884" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-60" value="OUT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="825" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-61" value="AGND" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.06;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="_Cp7GOMcYGCP02HvRFH5-60" target="_Cp7GOMcYGCP02HvRFH5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="530" as="sourcePoint" />
            <mxPoint x="365" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="519" />
              <mxPoint x="780" y="540" />
              <mxPoint x="560" y="540" />
              <mxPoint x="300" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="_Cp7GOMcYGCP02HvRFH5-61" target="_Cp7GOMcYGCP02HvRFH5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="480" as="sourcePoint" />
            <mxPoint x="580" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="485" />
              <mxPoint x="800" y="500" />
              <mxPoint x="344" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=dashed;" vertex="1" parent="1">
          <mxGeometry x="630" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-67" value="+" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640.28" y="241.72" as="sourcePoint" />
            <mxPoint x="639.9957287525378" y="200.00427124746213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#bac8d3;strokeColor=#23445d;" edge="1" parent="1" target="_Cp7GOMcYGCP02HvRFH5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="240" as="sourcePoint" />
            <mxPoint x="640" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="460" />
              <mxPoint x="511" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-73" value="" style="endArrow=none;html=1;rounded=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679" y="240" as="sourcePoint" />
            <mxPoint x="550" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="679" y="470" />
              <mxPoint x="550" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-75" value="-" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="240" as="sourcePoint" />
            <mxPoint x="680" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Cp7GOMcYGCP02HvRFH5-76" value="ESP8266 RELAY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="240" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
